.control-panel,
.admin-control-panel {
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-bottom: 5px;

  &__datepicker {
    position: absolute;
    top: 45px;
    left: 10px;
    max-width: 285px;
    z-index: 21;
  }

  &__selected-date {
    display: flex;
    position: relative;
    justify-content: flex-start;
    font-size: 20px;
    padding-left: 5px;
    margin: 1px 0 12px 0;
    transition: color 0.15s ease-out;

    &:hover {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &__selected-month {
    margin-right: 8px;
    cursor: pointer;
    user-select: none;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__selected-year {
    cursor: pointer;
    user-select: none;
  }

  &__btns-wrap {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }

  &__range-btn {
    font-size: 15px;
    line-height: 18px;
    padding: 8px 22px;
    margin-right: 15px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: background-color 0.15s ease-out;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 0 1px rgba(0, 0, 0, 0.05),
      0 4px 6px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
    user-select: none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__gridnav {
    margin-left: 50px;
  }
}

.admin-control-panel {
  &__selected-user {
    font-size: 20px;
    padding-left: 5px;
    margin: 1px 0 10px 0;
  }

  &__title {
    font-size: 22px;
    padding-left: 5px;
    padding-right: 35px;
    margin: 1px 0 8px 0;
  }

  &__input-wrap {
    position: relative;
    max-width: 270px;
    flex: 1;
    margin-bottom: 10px;

    &::before {
      content: '';
      position: absolute;
      top: 9px;
      left: 9px;
      width: 22px;
      height: 22px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg class='svg-icon search-icon' aria-labelledby='title desc' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19.9 19.7'%3e%3ctitle id='title'%3eSearch Icon%3c/title%3e%3cdesc id='desc'%3eA magnifying glass icon.%3c/desc%3e%3cg class='search-path' fill='none' stroke='%23848F91'%3e%3cpath stroke-linecap='square' d='M18.5 18.3l-5.4-5.4'/%3e%3ccircle cx='8' cy='8' r='7'/%3e%3c/g%3e%3c/svg%3e");
      z-index: 2;
    }
  }

  &__filter {
    width: 100%;
    padding: 10px 10px 10px 35px;
    font-size: 16px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  }
}

@media only screen and (max-width: 768px) {
  .control-panel {
    &__gridnav {
      margin-left: 25px;
    }
  }
}

@media only screen and (max-width: 580px) {
  .control-panel,
  .admin-control-panel {
    flex-direction: column-reverse;
    align-items: flex-start;

    &__gridnav {
      margin-left: 0;
      margin-bottom: 10px;
      box-shadow: none !important;
    }

    &__wrap {
      width: 100%;
      margin: 0 auto;
    }

    &__datepicker {
      top: 75px;
      left: 0 !important;
      width: 100%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    }

    &__range-btn {
      box-shadow: none !important;
      padding: 6px 20px;
      margin-right: 0px;
    }

    &__btns-wrap {
      width: 100%;
    }
  }

  .admin-control-panel {
    &__input-wrap {
      width: 100%;
      max-width: none;
    }
  }
}
